apturl==0.5.2
asn1crypto==0.24.0
autopep8==1.5.3
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.19
dbus-python==1.2.16
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
docopt==0.6.2
entrypoints==0.3
httplib2==0.18.1
idna==2.9
jeepney==0.4.3
Js2Py==0.70
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.14.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.1
netifaces==0.10.4
numpy==1.18.5
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
packaging==20.4
pexpect==4.6.0
Pillow==7.0.0
pipwin==0.5.0
protobuf==3.11.4
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==5.0.2
PyGObject==3.36.0
pyjsparser==2.7.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyPrind==2.11.2
pyRFC3339==1.1
pySmartDL==1.3.3
python-apt==2.1.3
python-dateutil==2.8.1
python-debian==0.1.37
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.23.0
requests-unixsocket==0.2.0
SecretStorage==3.1.2
selenium==3.141.0
simplejson==3.17.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
system-service==0.3
systemd-python==234
toml==0.10.1
tzlocal==2.1
ubuntu-advantage-tools==24.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
wadllib==1.3.4
wikipedia==1.4.0
xkit==0.0.0
zope.interface==4.7.1
